@use "../variables" as *;

.user-profile___container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    gap: 20vw;
    justify-content: center;

    @media (max-width: 1000px){
        gap: 10vw;
    }

    .user-info{
        margin-top: 70px;
        border: 1px solid black;
        background-color: $Platinum;
        border-radius: 5px;
        -webkit-box-shadow: 5px 7px 10px -4px #000000; 
        box-shadow: 5px 7px 10px -4px #000000;
        height: 300px;
        padding: 5px 15px;

        #card-title{
            margin-bottom: 0;
        }

        .user-card{
            #user-name{
                margin-bottom: 0;
            }
            #user-email{
                margin-top: 5px;
                margin-bottom: 0;
            }
            #user-address{
                margin-top: 5px;
            }
        }

        hr{
            color: $Dark-Blue;
        }

        .user-options{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;

            .option-btn{
                background-color: $Mid-Blue;
                border-radius: 10px;
                padding: 8px 10px;
                text-align: center;
                border: 1px solid $Black;
                -webkit-box-shadow: 5px 7px 10px -4px #000000; 
                box-shadow: 5px 7px 10px -4px #000000;
                color: $Black;
                text-decoration: none;

                &:active{
                    -webkit-box-shadow: inset 5px 7px 10px -4px #000000; 
                    box-shadow: inset 5px 7px 10px -4px #000000;

                    background-color: $Yellow;
                }
            }

            #option-update{
                margin-bottom: 15px;
            }
        }
    }

    .events-list{
        width: 30vw;

        .my-events{
            padding: 15px;
        }

        .attending-events{
            padding: 15px;
        }

        .my-event___wrapper{
            color: $Black;
            text-decoration: none;
        }

        .my-event___card{
            display: flex;
            flex-direction: row;
            gap: 15px;
            border: 1px solid black;
            background-color: $Platinum;
            border-radius: 5px;
            -webkit-box-shadow: 5px 7px 10px -4px #000000; 
            box-shadow: 5px 7px 10px -4px #000000;
            margin-bottom: 10px;
            padding: 5px;

            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
            }

            p{
                font-size: 1.8rem;;
            }

            @media (max-width: 1000px){
                flex-direction: column;

                img{
                    width: 100%;
                    height: 100px;
                    object-fit: cover;
                }
            }
        }
    }
}