* {
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin-left: 0;
  background-image: url("/images/download-0.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 0;
}

.splash-view___container {
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15vw;
}
@media (max-width: 750px) {
  .splash-view___container {
    gap: 10px;
    flex-direction: column;
  }
}

.forms-container {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.carousel-container {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.form-slides {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.form-slides ::-webkit-scrollbar {
  width: 10px;
  height: auto;
}
.form-slides ::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.form-slides ::-webkit-scrollbar-track {
  background: transparent;
}
.form-slides div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 500px;
  margin-right: 50px;
  border-radius: 10px;
  background: rgba(238, 238, 238, 0.9);
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-slides div form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 15px;
  margin-bottom: 10px;
}
.form-slides div form input {
  padding: 8px;
}
.form-slides div form button {
  padding: 10px;
  background-color: transparent;
  border-radius: 3px;
  font-size: 1.5em;
}
.form-slides div form button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
}

.image-slides {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.image-slides ::-webkit-scrollbar {
  width: 10px;
  height: auto;
}
.image-slides ::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.image-slides ::-webkit-scrollbar-track {
  background: transparent;
}
.image-slides div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: auto;
  margin-right: 50px;
  border-radius: 10px;
  background: rgba(238, 238, 238, 0.9);
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
.button-container .anchor-wrapper {
  height: 75px;
  width: 75px;
  background-color: rgba(238, 238, 238, 0.9);
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-container .anchor-wrapper:hover {
  background-color: rgba(220, 220, 220, 0.9);
  cursor: pointer;
}
.button-container .anchor-wrapper a {
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
  padding-top: 28px;
}

.login-form___container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.login-form___form {
  display: flex;
  flex-direction: column;
}

.register-form___container {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.register-form___form {
  display: flex;
  flex-direction: column;
}

.user-profile___container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  gap: 20vw;
  justify-content: center;
}
@media (max-width: 1000px) {
  .user-profile___container {
    gap: 10vw;
  }
}
.user-profile___container .user-info {
  margin-top: 70px;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-box-shadow: 5px 7px 10px -4px #000000;
  box-shadow: 5px 7px 10px -4px #000000;
  height: 300px;
  padding: 5px 15px;
}
.user-profile___container .user-info #card-title {
  margin-bottom: 0;
}
.user-profile___container .user-info .user-card #user-name {
  margin-bottom: 0;
}
.user-profile___container .user-info .user-card #user-email {
  margin-top: 5px;
  margin-bottom: 0;
}
.user-profile___container .user-info .user-card #user-address {
  margin-top: 5px;
}
.user-profile___container .user-info .user-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}
.user-profile___container .user-info .user-options .option-btn {
  border: 1px solid black;
  width: 80%;
  padding: 5px 10px;
  color: black;
  text-align: center;
}
.user-profile___container .user-info .user-options .option-btn:hover {
  cursor: pointer;
  background-color: whitesmoke;
}
.user-profile___container .events-list {
  width: 30vw;
}
.user-profile___container .events-list .my-event___card {
  display: flex;
  flex-direction: row;
  gap: 15px;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-box-shadow: 5px 7px 10px -4px #000000;
  box-shadow: 5px 7px 10px -4px #000000;
  margin-bottom: 10px;
  padding: 5px;
}
.user-profile___container .events-list .my-event___card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.user-profile___container .events-list .my-event___card p {
  font-size: 1.8rem;
}
@media (max-width: 1000px) {
  .user-profile___container .events-list .my-event___card {
    flex-direction: column;
  }
  .user-profile___container .events-list .my-event___card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
}

.edit-profile___container {
  height: 100%;
  display: flex;
  flex-direction: row;
  height: 400px;
  margin-top: 20vh;
  justify-content: center;
}
.edit-profile___container .edit-profile___form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
  -webkit-box-shadow: 5px 7px 10px -4px #000000;
  box-shadow: 5px 7px 10px -4px #000000;
  padding: 10px 15px;
  width: 300px;
  gap: 5px;
}
.edit-profile___container .edit-profile___form h2 {
  margin-top: 3px;
  margin-bottom: 5px;
}
.edit-profile___container .edit-profile___form .edit-input {
  padding: 5px;
}
.edit-profile___container .edit-profile___form h3 {
  margin-bottom: 5px;
}
.edit-profile___container .edit-profile___form #submit-btn {
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 5px;
  height: 40px;
}

.nav-bar___container {
  width: 100vw;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
  background-color: rgba(238, 238, 238, 0.9);
}
.nav-bar___container h1 {
  margin-left: 2vw;
  margin-top: 25px;
}

.nav-bar___list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-right: 20px;
  padding: 10px;
  margin-top: 20px;
}
.nav-bar___list li {
  margin-right: 10px;
}

.public-events___container {
  margin: 8px 40px 8px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.public-events___container a {
  text-decoration: none;
}

.event-card {
  height: 150px;
  background-color: rgba(238, 238, 238, 0.9);
  border: 1px solid black;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 25px 15px;
  color: black;
  text-decoration: none;
  max-width: 900px;
  min-width: 900px;
  overflow-y: hidden;
}
@media (max-width: 1000px) {
  .event-card {
    min-width: 80vw;
  }
}
.event-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.event-card .event-description p {
  margin-bottom: 0;
}

.create-form___container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("/images/download-0.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.create-form___container form {
  background-color: rgba(238, 238, 238, 0.9);
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 400px;
}
.create-form___container form label {
  margin-top: 5px;
}
.create-form___container form input {
  padding: 8px;
}
.create-form___container form textarea {
  padding: 8px;
}
.create-form___container form .addres-form {
  margin-bottom: 5px;
}

.show-page___container {
  padding: 8px 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.show-page___container .image-container {
  position: relative;
}
.show-page___container .image-container img {
  width: 100vw;
  height: 30vh;
  object-fit: cover;
}
.show-page___container .image-container #image-gradient {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), black);
  position: absolute;
  width: 94.8vw;
  height: 30vh;
  top: 0px;
}
.show-page___container .image-container #image-gradient h1 {
  position: absolute;
  bottom: 5px;
  left: 15px;
  color: white;
}
.show-page___container h3 {
  margin-bottom: 0;
}
.show-page___container p {
  margin-top: 2px;
  margin-bottom: 20px;
}
.show-page___container #admin-edit {
  margin-bottom: 15px;
  color: black;
}
.show-page___container .will-attend___form {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.show-page___container .will-attend___form input {
  margin-top: 5px;
  width: 100px;
  padding: 10px;
  font-size: 1.2rem;
}
.show-page___container .will-attend___form input:hover {
  cursor: pointer;
}
.show-page___container #map div {
  overflow: visible;
}

/*# sourceMappingURL=main.css.map */
